<head>
  <meta charset="utf-8">
  <meta name="description" content="&lt;model-viewer&gt; template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link type="text/css" href="./styles.css" rel="stylesheet" /> -->
  <style>
    :not(:defined)>* {
      display: none;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    model-viewer {
      width: 100%;
      height: 90%;
      background-color: #ffffff;
    }

    .Hotspot {
      background: #fff;
      border-radius: 32px;
      border: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      cursor: pointer;
      height: 24px;
      padding: 8px;
      position: relative;
      transition: opacity 0.3s;
      width: 24px;
    }

    .Hotspot:not([data-visible]) {
      background: transparent;
      border: 4px solid #fff;
      box-shadow: none;
      height: 32px;
      pointer-events: none;
      width: 32px;
    }

    .Hotspot:focus {
      border: 4px solid rgb(0, 128, 200);
      height: 32px;
      outline: none;
      width: 32px;
    }

    .Hotspot>* {
      opacity: 1;
      transform: translateY(-50%);
    }

    .HotspotAnnotation {
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      color: rgba(0, 0, 0, 0.8);
      display: block;
      font-family: Futura, Helvetica Neue, sans-serif;
      font-size: 18px;
      font-weight: 700;
      left: calc(100% + 1em);
      max-width: 128px;
      overflow-wrap: break-word;
      padding: 0.5em 1em;
      position: absolute;
      top: 50%;
      width: max-content;
    }

    .Hotspot:not([data-visible])>* {
      opacity: 0;
      pointer-events: none;
      transform: translateY(calc(-50% + 4px));
      transition: transform 0.3s, opacity 0.3s;
    }


    .progress-bar {
      display: block;
      width: 33%;
      height: 10%;
      max-height: 2%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      border-radius: 25px;
      box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.9);
      background-color: rgba(0, 0, 0, 0.5);
    }

    .progress-bar.hide {
      visibility: hidden;
      transition: visibility 0.3s;
    }

    .update-bar {
      background-color: rgba(255, 255, 255, 0.9);
      width: 0%;
      height: 100%;
      border-radius: 25px;
      float: left;
      transition: width 0.3s;
    }

    #ar-button {
      background-image: url(ar_icon.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 16px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color: #4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #DADCE0;
    }

    #ar-button:active {
      background-color: #E8EAED;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }

    @keyframes circle {
      from {
        transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
      }

      to {
        transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
      }
    }

    @keyframes elongate {
      from {
        transform: translateX(100px);
      }

      to {
        transform: translateX(-100px);
      }
    }

    model-viewer>#ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 60px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }

    model-viewer[ar-status="session-started"]>#ar-prompt {
      display: block;
    }

    model-viewer>#ar-prompt>img {
      animation: circle 4s linear infinite;
    }
  </style>
</head>

<body>
  <!-- <model-viewer> HTML element -->
  <model-viewer src="K-Sign.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls=""
    tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="-39.96deg 76.96deg 4.642m"
    field-of-view="30deg" auto-rotate="" ar-status="not-presenting">
    <button class="Hotspot" slot="hotspot-1"
      data-position="-0.047591024528379114m 0.6622430919669569m 0.5807480334398842m" data-normal="0m -1m 0m"
      data-visibility-attribute="visible">
      <div class="HotspotAnnotation">High-Definition field mirror</div>
    </button><button class="Hotspot" slot="hotspot-2"
      data-position="0.05436395190795211m 0.8731714549337001m 0.7180136378404804m"
      data-normal="3.552713255284059e-15m -5.960464122267705e-8m 0.9999999999999982m"
      data-visibility-attribute="visible">
      <div class="HotspotAnnotation">High-speed galvanometer</div>
    </button><button class="Hotspot" slot="hotspot-3"
      data-position="-0.19258438637678615m 0.9376337017753625m 0.029135419691643877m"
      data-normal="-0.9999999999999778m 1.3435886497590192e-7m 1.6292067717589936e-7m"
      data-visibility-attribute="visible" data-visible="">
      <div class="HotspotAnnotation">Extended optical path</div>
    </button><button class="Hotspot" slot="hotspot-4"
      data-position="0.12121697610591928m 1.4006439065807696m -0.15129999067990563m"
      data-normal="-0.6936954993908958m -0.44294782967132856m 0.5679645889615617m" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">Beam height adjuster</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar" style="width: 100%;"></div>
    </div>
    <!-- <button slot="ar-button" id="ar-button">
      View in your space
    </button> -->
    <div id="ar-prompt">
      <img src="ar_hand_prompt.png">
    </div>
  </model-viewer>
  <script>
    // Handles loading the events for <model-viewer>'s slotted progress bar
    const onProgress = (event) => {
      const progressBar = event.target.querySelector('.progress-bar');
      const updatingBar = event.target.querySelector('.update-bar');
      updatingBar.style.width = `${event.detail.totalProgress * 100}%`;
      if (event.detail.totalProgress === 1) {
        progressBar.classList.add('hide');
        event.target.removeEventListener('progress', onProgress);
      } else {
        progressBar.classList.remove('hide');
      }
    };
    document.querySelector('model-viewer').addEventListener('progress', onProgress);
  </script>
  <!-- Loads <model-viewer> for browsers: -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>
</body>